@import 'colors';

nav {
    background-color: @blue-secondary-0;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
    color: #FFF;

    a {
        color: #FFF;
        font-size: 0.875rem;

        &:active, &:hover {
            color: #FFF;
        }
    }
}