@phone-breakpoint: ~"print, screen and (min-width: 20rem)";
@large-phone-breakpoint: ~"print, screen and (min-width: 30rem)";
@small-tablet-breakpoint: ~"print, screen and (min-width: 37.5rem)";
@tablet-breakpoint: ~"print, screen and (min-width: 48rem)";
@large-tablet-breakpoint: ~"print, screen and (min-width: 64rem)";
@full-breakpoint: ~"print, screen and (min-width: 80rem)";