@color-primary-0: #C46B13;	/* Main Primary color */
@color-primary-1: #F9AC60;
@color-primary-2: #E58C34;
@color-primary-3: #A15102;
@color-primary-4: #783C00;

@yellow-secondary-0: #C49B13;	/* Main Secondary color (1) */
@yellow-secondary-1: #F9D660;
@yellow-secondary-2: #E5BC34;
@yellow-secondary-3: #A17C02;
@yellow-secondary-4: #785C00;

@blue-secondary-0: #1B3285;	/* Main Secondary color (2) */
@blue-secondary-1: #4E61A9;
@blue-secondary-2: #31489B;
@blue-secondary-3: #0E226D;
@blue-secondary-4: #071751;

@color-complement-0: #0F6579;	/* Main Complement color */
@color-complement-1: #3E899A;
@color-complement-2: #23798D;
@color-complement-3: #045164;
@color-complement-4: #013C4A;

@green-complement: #E9DE92; //Cross color

@success-0: #53C52F;	/* Main success color */
@success-1: #95E57B;
@success-2: #72D751;
@success-3: #37AA12;
@success-4: #238704;

@error-0: #DD354C;	/* Main error color */
@error-1: #F78595;
@error-2: #F25B70;
@error-3: #BE142C;
@error-4: #970519;

@neutral-0: #F7F4E1;
@neutral-1: #F1F3DD;
@neutral-2: #F7F1E1;
@neutral-3: #D3C8AE;